displayName=Dryness Calculator
author=jfitton
support=
description=Calculates probability of receiving N drops in K kills as well as N or fewer drops in K kills.
tags=dry,calculator
plugins=com.drynesscalculator.DrynessCalculatorPlugin